NFCCheckApp/NFCCheckApp/MainPage.xaml

 <Page
    x:Class="NFCCheckApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="image/myimage.png" AlignmentY="Center" AlignmentX="Center" Stretch="Uniform" ></ImageBrush>
        </Grid.Background>

        <Image Name="img" ImageOpened="img_ImageOpened">
        </Image>
        <TextBox Name="NFC_Code" MaxLength="10" TextChanged="NFC_Code_TextChanged"
                     HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="150" />
        <TextBox Name="Name" HorizontalAlignment="Center" Height="36" IsEnabled="False" VerticalAlignment="Top" Width="150" SelectionHighlightColor="Black"/>



        <Popup Margin="10,10,0,13" Name="ErrorMSGPop" HorizontalAlignment="Center" Loaded="ErrorMSGPop_Loaded"   
                    VerticalAlignment="Center" Width="194" Height="200" IsOpen="False">
            <TextBlock Name="errorText"   
                         >  
                            This is popup text
            </TextBlock>
        </Popup>

        <StackPanel Name="ErrorMSG" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Resources>
                <Style TargetType="NFC_Code">
                    
                </Style>
                </StackPanel.Resources>
            </StackPanel>
    </Grid>
</Page>

    
    
    
    
    
    
    
    
    
    
